{
  "name": "Enzo Snyman - Operations Architect",
  "short_name": "Enzo Snyman",
  "description": "Operations Architect & Growth Catalyst transforming chaos into scalable systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003245",
  "theme_color": "#0195CE",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}